{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "server=moviedb;port=3306;userid=moviedbadmin;password=masteringdocker;database=MvcMovieContext;"
  }
}
